<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>媒体查询</title>
    <style>
        h1{
            width: 600px;
            height: 400px;
            background-image: linear-gradient(30deg,red,yellow,green);
            margin: 0 auto;
            text-align: center;
            line-height: 400px;
            font-size: 100px;
            color: #66ccff;
            text-shadow: 0 0 10px black;
        }
        /* 媒体查询 打印机打印效果 */
        @media print {
            h1{
                background: transparent;
            }
        }
        /* 屏幕上应用的样式 */
        @media screen {
            h1{
                font-family: "宋体";
            }
           
        }
         /* 一直应用样式 */
        @media all{
               
        }
    </style>
</head>
<body>
    <h1>HELLO</h1>
</body>
</html>