<html>
  <head>
    <meta charset="UTF-8" />
    <script src="../js/vue.js"></script>
  </head>
  <style>
    .basic{
        width: 400px;
        height: 100px;
        border: 1px solid black;
    }
    .happy{
        border: 4px solid red;
        background-color: rgba(255, 255, 0, 0.64);
        background: linear-gradient(30deg,yellow,pink,orange,yellow);
    }
    .sad{
        border: 4px dashed green;
        background-color: gray;
    }
    .normal{
        background: skyblue;
    }
    .aaa{
        background-color: greenyellow;
    }
    .bbb{
        font-size: 30px;
        text-shadow: 2px 2px 10px red;
    }
    .ccc{
        border-radius: 20px;
    }

  </style>
  <body>
    <div id="root">
        <!-- 绑定class样式 字符串写法 适用于：样式类名不确定，需要动态指定-->
        <div class="basic" :class="mood" @click="changemood">{{mood}}</div>
        <br>
          <!-- 绑定class 数组写法 适用于：要绑定的样式个数不确定 名字也不确定-->
        <div class="basic" :class="arr">{{name}}</div><br>
        <!-- 绑定class 对象写法 适用于：要绑定的样式个数确定 名字也确定 但要动态决定用不用-->
        <div class="basic" :class="classObj">{{name}}</div>
        <br>
        <!-- 绑定style 对象写法 -->
        <div class="basic" :style="styleObj">{{name}}</div>
        <br>
        <!-- 绑定class 数组写法 -->
        <div class="basic" :style="styleArr">{{name}}</div>
    </div>
    <script>
        //设置为 false 以阻止 vue 在启动时生成生产提示。
        Vue.config.productionTip = false;
        const vm = new Vue({
          el: '#root',
          data: {
            name:"23333",
            mood:"normal",
            arr:['aaa',"bbb","ccc"],
            classObj:{
                aaa:false,
                bbb:false,
            },
            styleObj:{
                fontSize:"40px",
                color:"red",
                backgroundColor:"orange",
            },
            styleArr:[
                {
                    backgroundColor:"#66ccff",
                },
                {
                    borderRadius:"100px"
                }
                ]
          },
          methods: {
            changemood(){
                const arr = ["happy","sad","normal"]
                let index = Math.floor(Math.random()*3);
                this.mood = arr[index]
            }
          },
        });
    </script>
  </body>
</html>